<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="Calculator.js"></script>
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">
        <div id="inputs" class="inputs">
            <span onclick="hideSpan()" id='error' class='error'><span id="good"></span><span id="red" class='red'></span></span>
            <input autofocus class="text-area" id="equation"></input>
        </div>
        <div class="input-grid">
            <button id="b0" onclick="onClick(this, 'function')" class="number">sin</button>
            <button id="b1" onclick="onClick(this, 'function')" class="number">cos</button>
            <button id="b2" onclick="onClick(this, 'function')" class="number">tan</button>
            <button id="b14" onclick="onClick(this, 'clear')" class="number">Clear</button>
            
            <button id="b4" onclick="onClick(this, 'function')" class="number">arcsin</button>
            <button id="b5" onclick="onClick(this, 'function')" class="number">arccos</button>
            <button id="b6" onclick="onClick(this, 'function')" class="number">arctan</button>
            <button id="b3" onclick="onClick(this, 'tclear')" class="number">Total Clear</button>
            
            <button id="b8" onclick="onClick(this, 'function')" class="number">cot</button>
            <button id="b9" onclick="onClick(this, 'function')" class="number">arcctg</button>
            <button id="b18" class="blank"></button>
            <button id="b7" onclick="onClick(this, 'delete')" class="number">Delete</button>
            
            <button id="b12" onclick="onClick(this, 'function')" class="number">log</button>
            <button id="b13" onclick="onClick(this, 'function')" class="number">ln</button>
            <button id="b11" onclick="onClick(this, 'exponent')" class="number">xⁿ</button>
            <button id="b15" onclick="onClick(this, 'add')" class="number">+</button>
            
            
            <button id="b16" onclick="onClick(this, 'add')" class="number">(</button>
            <button id="b17" onclick="onClick(this, 'add')" class="number">)</button>
            <button id="b10" onclick="onClick(this, 'function')" class="number">√</button>
            <button id="b19" onclick="onClick(this, 'add')" class="number">-</button>

            <button id="b20" onclick="onClick(this, 'add')" class="number">7</button>
            <button id="b21" onclick="onClick(this, 'add')" class="number">8</button>
            <button id="b22" onclick="onClick(this, 'add')" class="number">9</button>
            <button id="b23" onclick="onClick(this, 'multiply')" class="number">⨯</button>

            <button id="b24" onclick="onClick(this, 'add')" class="number">4</button>
            <button id="b25" onclick="onClick(this, 'add')" class="number">5</button>
            <button id="b26" onclick="onClick(this, 'add')" class="number">6</button>
            <button id="b27" onclick="onClick(this, 'divide')" class="number">÷</button>

            <button id="b28" onclick="onClick(this, 'add')" class="number">1</button>
            <button id="b29" onclick="onClick(this, 'add')" class="number">2</button>
            <button id="b30" onclick="onClick(this, 'add')" class="number">3</button>
            <button id="b31" onclick="onClick(this, 'add')" class="number">.</button>

            <button id="b32" class="blank"></button>
            <button id="b33" onclick="onClick(this, 'add')" class="number">0</button>
            <button id="b34" class="blank"></button>
            <button id="b35" onclick="onEnter()" class="number">=</button>
        </div>
    </div>
    <script type="text/javascript">
        // History stack
        var pastEquations = [];
        var currIndex = 0;
        
        // Input element
        var equation = document.getElementById("equation");

        // listeners for inputs
        // 1. ESC key listener (unfocuses input)
        // 2. Enter key listener (evaluates input)
        // 3. Up and Down arrow key listeners (navigates history)
        addListeners = () => {
            // listening for ESC, Enter, Up and Down keys in text box
            equation.addEventListener("keydown", (event) => {
                if(event.keyCode == 13) { // ENTER key
                    onEnter();
                } else if(event.keyCode == 27) { // ESC key
                    equation.blur();
                } else if(event.keyCode == 38) { // UP key
                    if(pastEquations.length > 0) {
                        if(currIndex > 0) {
                            currIndex--;
                            equation.value = pastEquations[currIndex];
                        }
                    }
                } else if(event.keyCode == 40) { // DOWN key
                    if(pastEquations.length > 0) {
                        if(currIndex < pastEquations.length - 1) {
                            currIndex++;
                            equation.value = pastEquations[currIndex];
                        } else {
                            currIndex = pastEquations.length;
                            equation.value = "";
                        }
                    }
                }
            });
        }

        document.getElementById("equation").addEventListener("onfocus", addListeners());
        
        // Function handling equation submission
        onEnter = () => {
            pastEquations.push(equation.value);
            currIndex = pastEquations.length;
            let result = createEvaluation(equation.value);
            if(result.error !== -1 && result.error !== "No expression entered.") {
                document.getElementById("good").innerHTML = equation.value.substr(0, result.error);
                document.getElementById("red").innerHTML = equation.value.substr(result.error, equation.value.length);
                equation.value = "";
                document.getElementById("error").style.visibility = "visible";
                equation.blur();
                disableBtn(true);
            } else if(result.error === "No expression entered."){
                document.getElementById("red").innerHTML = result.error;
                document.getElementById("error").style.visibility = "visible";
                equation.blur();
                disableBtn(true);
            } else {
                try{
                    let evalVal = evaluate(result.express.join(""))();
                    equation.value = evalVal;
                } catch (error) {
                    document.getElementById("red").innerHTML = "Invalid syntax!";
                    equation.value = "";
                    document.getElementById("error").style.visibility = "visible";
                    equation.blur();
                    disableBtn(true);
                }
            }
        }

        // Disables buttons from being pressed during errors
        disableBtn = (state) => {
            for(let i = 0; i < 36; i++) {
                document.getElementById("b"+i).disabled = state;
            }
        }
        
        // Hides the eror message
        hideSpan = () => {
            document.getElementById("error").style.visibility = "hidden";
            setTimeout(() => {
                document.getElementById("good").innerHTML = "";
                document.getElementById("red").innerHTML = "";
            }, 500);
            equation.focus();
            disableBtn(false);
            setTimeout(() => {
                currIndex--;
                equation.value = pastEquations[currIndex];
            }, 400);
        }

        // Handling for button interaction other than equals
        onClick = (input, type) => {
            currIndex = pastEquations.length;
            switch (type) {
                case "add":
                    document.getElementById("equation").value += input.textContent;
                    break;
                case "function":
                    document.getElementById("equation").value += input.textContent + "(";
                    break;
                case "multiply":
                    document.getElementById("equation").value += "*";
                    break;
                case "divide":
                    document.getElementById("equation").value += "/";
                    break;
                case "exponent":
                    document.getElementById("equation").value += "^";
                    break;
                case "delete":
                    document.getElementById("equation").value = document.getElementById("equation").value.slice(0, -1);
                    break;
                case "clear":
                    document.getElementById("equation").value = "";
                    break;
                case "tclear":
                    pastEquations = [];
                    currIndex = 0;
                    document.getElementById("equation").value = "";
                    break;
                default:
                    break;
            }
            document.getElementById("equation").focus();
        }

    </script>
    <noscript>JavaScript is disabled, please enable it.</noscript>
</body>
</html>
