body {
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: black;
	overflow-x: hidden;
}

.calculator {
	width: 520px;
	height: 580px;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0 0 5px #ccc;
	padding: 20px;
	font-family: "Open Sans", sans-serif;
	margin-top: 20px;
}

.calculator:before {
	content: "";
	position: absolute;
	width: 15px;
	height: calc(580px + 40px);
	background-color: #727171;
	box-shadow: 0 0 5px #ccc;
	z-index: -1;
	border-radius: 5px 0px 0px 5px;
	transform: translate(-35px, -10px) rotate(0deg) skewY(-50deg);
}

.calculator:after {
	content: "";
	position: absolute;
	width: 20px;
	height: calc(520px + 40px);
	background-color: #727171;
	box-shadow: 0 0 5px #ccc;
	z-index: -1;
	border-radius: 0px 5px 5px 5px;
	transform: translate(-280px, 280px) rotate(90deg) skewY(40deg);
}

.input-grid {
	display: inline-grid;
	grid-template-columns: auto auto auto auto;
	background-color: #484a4d;
	padding: 10px;
	width: 500px;
	border-radius: 5px;
}

.number {
	height: 56.8px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 20px;
	text-align: center;
	cursor: pointer;
	transition: all 0.2s ease;
}

.number:hover {
	background-color: rgba(255, 255, 255, 1);
	border: 1px solid rgba(0, 0, 0, 1);
}

.blank {
	height: 56.8px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	font-size: 20px;
	text-align: center;
}

.inputs {
	position: relative;
}

.text-area {
	width: 500px;
	padding: 10px;
	margin-bottom: 10px;
	text-align: right;
	font-size: 15px;
	font-family: "Open Sans", sans-serif;
}

.text-area:hover {
	transition: all 0.3s ease;
	box-shadow: 0 0 5px #000;
}

.error {
	width: 500px;
	padding: 12.5px 12px 12px 12px;
	position: absolute;
	top: -1px;
	left: -1px;
	text-align: right;
	font-size: 15px;
	cursor: pointer;
	visibility: hidden;
	font-family: "Open Sans", sans-serif;
}

.error:hover {
	transition: all 0.3s ease;
	box-shadow: 0 0 5px #000;
}

.red {
	color: red;
	font-family: "Open Sans", sans-serif;
}
