<?xml version="1.0" encoding="UTF-8"?><project name="Calculator" company="CWU" webLink="http://" view-date="2021-10-19" view-index="0" gantt-divider-location="691" resource-divider-location="300" version="2.8.11" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="297" order="0"/>
        <field id="tpd4" name="Begin date" width="195" order="1"/>
        <field id="tpd5" name="End date" width="195" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc66 #ffff00 #ff3333 #3333ff #0033ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Create GUI" color="#ffff00" meeting="false" start="2021-10-25" duration="5" complete="100" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Switch to Javascript" color="#ffcc66" meeting="false" start="2021-11-01" duration="1" complete="100" thirdDate="2021-10-18" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Recreate GUI" color="#ff3333" meeting="false" start="2021-11-02" duration="1" complete="100" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Make GUI using HTML and CSS.]]></notes>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="README Docs" color="#3333ff" meeting="false" start="2021-11-02" duration="1" complete="100" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Mathematic expression evaluation" color="#ffcc66" meeting="false" start="2021-11-02" duration="2" complete="100" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Error Handling" color="#ffcc66" meeting="false" start="2021-11-02" duration="2" complete="100" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
        <task id="20" name="Version Control Documentation" color="#3333ff" meeting="false" start="2021-11-03" duration="1" complete="0" thirdDate="2021-10-19" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
